server.port=8999
management.security.enabled=false

#spring.redis.host=localhost
#spring.redis.password=123456
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.template.receive-timeout=100000
#spring.rabbitmq.template.reply-timeout=100000
#spring.rabbitmq.listener.simple.prefetch=16
#spring.rabbitmq.listener.simple.max-concurrency=20

yang.demo.name=dev
yang.demo.host.ip=0.0.0.0

spring.thymeleaf.check-template=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
