server.port=8999

spring.redis.host=localhost
spring.redis.password=123456

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.receive-timeout=100000
spring.rabbitmq.template.reply-timeout=100000
spring.rabbitmq.listener.simple.prefetch=16
spring.rabbitmq.listener.simple.max-concurrency=20